<h1>Simbolos especiais</h1>
    <p>
        &lt;
        &gt;
        &le;
        &ge; <br>
        &pound;
        &yen;
        &euro;
        &dollar; <br>
        &copy;
        &reg;
        &trade;<br>
        &permil;
        &sum;
        &infin;
        &times;
        &plusmn;
        &oplus;
        &radic;
        &ne; <br>
        &delta;
        &Delta;
        &lambda;
        &Lambda;
        &omega;
        &Omega;
        &phi;
        &Phi;<br>
        &leftarrow;
        &rightarrow;
        &downarrow;
        &uparrow;
        &harr; <br>
        &spades;
        &clubs;
        &hearts;
        &diamond;

